sqlc.yaml (before)
version: "1"
packages:
  - schema: "./sql/migrations/"
    queries: "./sql/queries/"
    engine: "postgresql"
    name: "postgres"
    path: "infrastructure/postgres"
    sql_package: "pgx/v4"
    emit_db_tags: false
    emit_prepared_queries: false
    emit_interface: true
    emit_exact_table_names: false
    emit_empty_slices: false
    emit_exported_queries: false
    emit_result_struct_pointers: false
    emit_params_struct_pointers: false
    emit_methods_with_db_argument: false
    emit_enum_valid_method: true
    emit_all_enum_values: true
    emit_json_tags: false
    json_tags_case_style: "none"
    output_db_file_name: "sqlc.go"
    output_models_file_name: "models.go"
    output_querier_file_name: "querier.go"
    output_files_suffix: ""
overrides:
  - db_type: "text"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "String"
    nullable: true
  - db_type: "pg_catalog.int4"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Int"
    nullable: true
  - db_type: "pg_catalog.int8"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Int"
    nullable: true
  - db_type: "pg_catalog.float4"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Float"
    nullable: true
  - db_type: "pg_catalog.float8"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Float"
    nullable: true
  - db_type: "pg_catalog.bool"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Bool"
    nullable: true
  - db_type: "timestamptz"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Time"
    nullable: true
  - db_type: "pg_catalog.numeric"
    go_type:
      import: "github.com/shopspring/decimal"
      package: "decimal"
      type: "Decimal"
    nullable: false
  - db_type: "pg_catalog.numeric"
    go_type:
      import: "github.com/shopspring/decimal"
      package: "decimal"
      type: "NullDecimal"
    nullable: true

sqlc.yaml (after)
version: "1"
packages:
  - schema: "./sql/migrations/"
    queries: "./sql/queries/"
    engine: "postgresql"
    name: "db"
    path: "infrastructure/db"
    sql_package: "pgx/v4"
    emit_db_tags: false
    emit_prepared_queries: false
    emit_interface: true
    emit_exact_table_names: false
    emit_empty_slices: false
    emit_exported_queries: false
    emit_result_struct_pointers: false
    emit_params_struct_pointers: false
    emit_methods_with_db_argument: false
    emit_enum_valid_method: true
    emit_all_enum_values: true
    emit_json_tags: false
    json_tags_case_style: "none"
    output_db_file_name: "sqlc.go"
    output_models_file_name: "models.go"
    output_querier_file_name: "querier.go"
    output_files_suffix: ""
overrides:
  - db_type: "text"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "String"
    nullable: true
  - db_type: "pg_catalog.int4"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Int"
    nullable: true
  - db_type: "pg_catalog.int8"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Int"
    nullable: true
  - db_type: "pg_catalog.float4"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Float"
    nullable: true
  - db_type: "pg_catalog.float8"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Float"
    nullable: true
  - db_type: "pg_catalog.bool"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Bool"
    nullable: true
  - db_type: "timestamptz"
    go_type:
      import: "gopkg.in/guregu/null.v4"
      package: "null"
      type: "Time"
    nullable: true
  - db_type: "pg_catalog.numeric"
    go_type:
      import: "github.com/shopspring/decimal"
      package: "decimal"
      type: "Decimal"
    nullable: false
  - db_type: "pg_catalog.numeric"
    go_type:
      import: "github.com/shopspring/decimal"
      package: "decimal"
      type: "NullDecimal"
    nullable: true

sqlc.yaml (diff)
@@ -3,8 +3,8 @@ packages:
   - schema: "./sql/migrations/"
     queries: "./sql/queries/"
     engine: "postgresql"
-    name: "postgres"
-    path: "infrastructure/postgres"
+    name: "db"
+    path: "infrastructure/db"
     sql_package: "pgx/v4"
     emit_db_tags: false
     emit_prepared_queries: false
